<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="General">
                <menu>
                        <item android:id="@+id/nav_home"
                            android:icon="@drawable/ic_baseline_home"
                            android:title="Home">
                        </item>

                        <item android:id="@+id/nav_privacy"
                            android:icon="@drawable/ic_baseline_policy_24"
                            android:title="Privacy Policy">
                        </item>

                        <item android:id="@+id/nav_notify"
                            android:icon="@drawable/ic_baseline_notifications_active_24"
                            android:title="Notification">
                        </item>

                        <item android:id="@+id/nav_about"
                            android:icon="@drawable/ic_baseline_info_24"
                            android:title="About Us">
                        </item>
                </menu>
        </item>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_build_circle_24"
            android:title="Log Out">
        </item>


</menu>